<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:ContextMenuSample"
             x:Class="ContextMenuSample.MainPage"
             SafeAreaEdges="All">

    <ContentPage.BindingContext>
        <local:OrderInfoRepository />
    </ContentPage.BindingContext>

    <datagrid:SfDataGrid x:Name="dataGrid" ColumnWidthMode="Fill"
                         ItemsSource="{Binding OrderInfoCollection}">

        <datagrid:SfDataGrid.GroupColumnDescriptions>
            <datagrid:GroupColumnDescription ColumnName="ShipCountry"/>
        </datagrid:SfDataGrid.GroupColumnDescriptions>

        <datagrid:SfDataGrid.HeaderContextMenu>
            <datagrid:MenuItemCollection>
                <datagrid:MenuItem Text="Sort Ascending"
                                   Command="{Binding Path=BindingContext.SortAscendingCommand, Source={x:Reference dataGrid}}">
                    <datagrid:MenuItem.Icon>
                        <Label Text="&#xe791;" FontFamily="MauiMaterialAssets"/>
                    </datagrid:MenuItem.Icon>
                </datagrid:MenuItem>

                <datagrid:MenuItem Text="Sort Descending"
                                   Command="{Binding Path=BindingContext.SortDescendingCommand, Source={x:Reference dataGrid}}">
                    <datagrid:MenuItem.Icon>
                        <Label Text="&#xe792;" FontFamily="MauiMaterialAssets"/>
                    </datagrid:MenuItem.Icon>
                </datagrid:MenuItem>

                <datagrid:MenuItem Text="Clear Sorting"
                                   Command="{Binding Path=BindingContext.ClearSortingCommand, Source={x:Reference dataGrid}}">
                    <datagrid:MenuItem.Icon>
                        <Label Text="&#xe70e;" FontFamily="MauiMaterialAssets"/>
                    </datagrid:MenuItem.Icon>
                </datagrid:MenuItem>
            </datagrid:MenuItemCollection>
        </datagrid:SfDataGrid.HeaderContextMenu>

        <datagrid:SfDataGrid.RecordContextMenu>
            <datagrid:MenuItemCollection>
                <datagrid:MenuItem Text="Delete"
                                   Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference dataGrid}}">
                    <datagrid:MenuItem.Icon>
                        <Label Text="&#xe70f;" FontFamily="MauiMaterialAssets"/>
                    </datagrid:MenuItem.Icon>
                </datagrid:MenuItem>

                <datagrid:MenuItem Text="Undo Delete"
                                   Command="{Binding Path=BindingContext.UndoDeleteCommand, Source={x:Reference dataGrid}}">
                    <datagrid:MenuItem.Icon>
                        <Label Text="&#xe744;" FontFamily="MauiMaterialAssets"/>
                    </datagrid:MenuItem.Icon>
                </datagrid:MenuItem>
            </datagrid:MenuItemCollection>
        </datagrid:SfDataGrid.RecordContextMenu>

        <datagrid:SfDataGrid.GroupCaptionContextMenu>
            <datagrid:MenuItemCollection>
                <datagrid:MenuItem Text="Collapse"
                                   Command="{Binding Path=BindingContext.CollapseGroupCommand, Source={x:Reference dataGrid}}">
                    <datagrid:MenuItem.Icon>
                        <Label Text="&#xe708;" FontFamily="MauiMaterialAssets"/>
                    </datagrid:MenuItem.Icon>
                </datagrid:MenuItem>

                <datagrid:MenuItem Text="Expand"
                                   Command="{Binding Path=BindingContext.ExpandGroupCommand, Source={x:Reference dataGrid}}">
                    <datagrid:MenuItem.Icon>
                        <Label Text="&#xe705;" FontFamily="MauiMaterialAssets"/>
                    </datagrid:MenuItem.Icon>
                </datagrid:MenuItem>
            </datagrid:MenuItemCollection>
        </datagrid:SfDataGrid.GroupCaptionContextMenu>

        <datagrid:SfDataGrid.TableSummaryRows>
            <datagrid:DataGridTableSummaryRow ShowSummaryInRow="True" Title="Total Orders: {Orders}">
                <datagrid:DataGridTableSummaryRow.SummaryColumns>
                    <datagrid:DataGridSummaryColumn Name="Orders" MappingName="OrderID"
                                                    SummaryType="CountAggregate"
                                                    Format="{} {Count}"/>
                </datagrid:DataGridTableSummaryRow.SummaryColumns>
            </datagrid:DataGridTableSummaryRow>
        </datagrid:SfDataGrid.TableSummaryRows>

        <datagrid:SfDataGrid.TableSummaryContextMenu>
            <datagrid:MenuItemCollection>
                <datagrid:MenuItem Text="Total Orders"
                                   Command="{Binding Path=BindingContext.ShowTotalOrdersCommand, Source={x:Reference dataGrid}}">
                    <datagrid:MenuItem.Icon>
                        <Label Text="&#xe731;" FontFamily="MauiSampleFontIcon"/>
                    </datagrid:MenuItem.Icon>
                </datagrid:MenuItem>

                <datagrid:MenuItem Text="Total Groups"
                                   Command="{Binding Path=BindingContext.ShowTotalGroupsCommand, Source={x:Reference dataGrid}}">
                    <datagrid:MenuItem.Icon>
                        <Label Text="&#xe776;" FontFamily="MauiSampleFontIcon"/>
                    </datagrid:MenuItem.Icon>
                </datagrid:MenuItem>
            </datagrid:MenuItemCollection>
        </datagrid:SfDataGrid.TableSummaryContextMenu>

        <datagrid:SfDataGrid.Columns>
            <datagrid:DataGridNumericColumn HeaderText="Order ID" MappingName="OrderID" Format="0"
                                            HeaderTextAlignment="Center" CellTextAlignment="Center"/>
            <datagrid:DataGridTextColumn HeaderText="Customer ID" MappingName="CustomerID"
                                         HeaderTextAlignment="Center" CellTextAlignment="Center"/>
            <datagrid:DataGridTextColumn HeaderText="Name" MappingName="Customer"
                                         HeaderTextAlignment="Center" CellTextAlignment="Center"/>
            <datagrid:DataGridTextColumn HeaderText="Ship Country" MappingName="ShipCountry"
                                         HeaderTextAlignment="Center" CellTextAlignment="Center"/>
            <datagrid:DataGridTextColumn HeaderText="Ship City" MappingName="ShipCity"
                                         HeaderTextAlignment="Center" CellTextAlignment="Center"/>
        </datagrid:SfDataGrid.Columns>
    </datagrid:SfDataGrid>

</ContentPage>
